[Globals]
ini_version=1
fork=true

port=tcp://.:3389
;port=3389

use_vsock=false
tcp_nodelay=true
tcp_keepalive=true
security_layer=negotiate
crypt_level=high
certificate=
key_file=
ssl_protocols=TLSv1.2, TLSv1.3
autorun=
allow_channels=true
allow_multimon=true
bitmap_cache=true
bitmap_compression=true
bulk_compression=true
max_bpp=32
new_cursors=true
use_fastpath=both

blue=808080
grey=808080
black=000000
#dark_grey=808080
#blue=08246b
#dark_blue=08246b
#white=ffffff
#red=ff0000
#green=00ff00
background=000000

ls_title=Arch Nemesis
ls_top_window_bg_color=808080
ls_width=350
ls_height=385
ls_bg_color=ffffff
ls_background_image=/usr/share/xrdp/xrdp_bg.bmp
ls_background_transform=scale
ls_logo_filename=
ls_logo_x_pos=23
ls_logo_y_pos=50

ls_label_x_pos=30
ls_label_width=65

ls_input_x_pos=110
ls_input_width=210
ls_input_y_pos=200

ls_btn_ok_x_pos=140
ls_btn_ok_y_pos=340
ls_btn_ok_width=85
ls_btn_ok_height=30

ls_btn_cancel_x_pos=237
ls_btn_cancel_y_pos=340
ls_btn_cancel_width=85
ls_btn_cancel_height=30

[Logging]
LogFile=xrdp.log
LogLevel=INFO
EnableSyslog=true

[LoggingPerLogger]

[Channels]
rdpdr=true
rdpsnd=true
drdynvc=true
cliprdr=true
rail=true
xrdpvr=true
tcutils=true

[Xorg]
name=Xorg
lib=libxup.so
username=ask
password=ask
ip=127.0.0.1
port=-1
code=20

[Xvnc]
name=Xvnc
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=-1

[vnc-any]
name=vnc-any
lib=libvnc.so
ip=ask
port=ask5900
username=na
password=ask

[neutrinordp-any]
name=neutrinordp-any
lib=libxrdpneutrinordp.so
ip=ask
port=ask3389
username=ask
password=ask
