# Nemesis GNOME dconf settings
# Generated with: dconf dump / > gnome.dconf
# Applied with: dconf load / < gnome.dconf
# Replace this file with a full dconf dump from a configured GNOME session

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='catppuccin-mocha-dark-cursors'
icon-theme='Papirus-Dark'
gtk-theme='catppuccin-mocha-mauve-standard+default'
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
monospace-font-name='FiraMono Nerd Font Mono 11'
clock-format='24h'
clock-show-weekday=true
enable-hot-corners=false

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Noto Sans Bold 11'

[org/gnome/desktop/background]
picture-uri='file:///opt/workspace/backgrounds/wallpaper.png'
picture-uri-dark='file:///opt/workspace/backgrounds/wallpaper.png'
picture-options='zoom'

[org/gnome/shell]
enabled-extensions=['blur-my-shell@aunetx', 'tiling-shell@ferrarodomenico.com', 'no-overview@fthx', 'rounded-window-corners@fxgn', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']

[org/gnome/shell/extensions/user-theme]
name='catppuccin-mocha-mauve-standard+default'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 250
repeat-interval=uint32 30

[org/gnome/desktop/input-sources]
sources=[('xkb', 'gb')]

[org/gnome/desktop/screensaver]
lock-enabled=false

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/desktop/notifications]
show-in-lock-screen=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='Nemesis'
use-system-font=false
font='FiraMono Nerd Font Mono 11'
